# daily-bot

./: README.md  pom.xml
src/main/java/com/dailybot/: DailyBotApplication.java
src/main/java/com/dailybot/config/: AppConfig.java  XxlJobConfig.java
src/main/java/com/dailybot/controller/: BotController.java
src/main/java/com/dailybot/service/: HttpService.java  NewsService.java  QqBotService.java
src/main/java/com/dailybot/task/: DailyNewsTask.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/dailybot/: DailyBotApplicationTests.java
